{
    "settings": {},
    "sensors": [
        {
            "name": "Livingroom",
            "pin": 22,
            "active": false,
            "group": ["area1"]
        },
        {
            "name": "Bedroom",
            "pin": 23,
            "active": true,
            "group": ["area2"]
        },
        {
            "name": "Window",
            "pin": 24,
            "active": false,
            "group": ["area2"]
        }
    ],
    "alarms": [
        {
            "name": "Pc speaker",
            "pin": 4,
            "active": true,
            "alert": false
        }
    ]
}
